# ==============================================================================
# SWAY CONFIGURATION
# ==============================================================================

### 1. VARIABLES
# ------------------------------------------------------------------------------
set $mod Mod4

# Navigation (Vim-style)
set $left h
set $down j
set $up k
set $right l

# Applications
set $term alacritty
set $menu tofi-drun --drun-launch=true

### 2. VISUALS & THEME
# ------------------------------------------------------------------------------
# Wallpaper
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Borders & Gaps
default_border pixel 2
default_floating_border pixel 2
gaps inner 2

# Colors (Monochrome Theme)
# Class                 Border  Background Text    Indicator Child_border
client.focused          #FFFFFF #000000    #FFFFFF #FFFFFF   #FFFFFF
client.focused_inactive #333333 #000000    #888888 #333333   #333333
client.unfocused        #333333 #000000    #888888 #333333   #333333

### 3. KEYBINDINGS: APPLICATIONS & SYSTEM
# ------------------------------------------------------------------------------
# Start a terminal
bindsym $mod+Return exec $term

# Start launcher
bindsym $mod+space exec $menu

# Kill focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit Sway (Power Menu)
bindsym $mod+Shift+e exec ~/.config/sway/scripts/power-menu.sh

# Custom Utilities
bindsym $mod+Shift+n exec $term -e nmtui
bindsym $mod+Shift+a exec $term -e pulsemixer
bindsym $mod+Shift+t exec ~/.config/sway/scripts/toolbox.sh

### 4. KEYBINDINGS: NAVIGATION & MANAGEMENT
# ------------------------------------------------------------------------------
# Drag floating windows
floating_modifier $mod normal

# Focus (Vim keys) bindsym $mod+$left focus left bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Focus (Arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Window (Vim keys)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move Window (Arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move to Workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

### 5. KEYBINDINGS: LAYOUT
# ------------------------------------------------------------------------------
# Splits
bindsym $mod+b splith
bindsym $mod+v splitv

# Layout Styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Window States
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

### 6. KEYBINDINGS: HARDWARE & MEDIA
# ------------------------------------------------------------------------------
# Audio (PulseAudio)
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Brightness
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Screenshot
bindsym Print exec grim

### 7. RESIZE MODE
# ------------------------------------------------------------------------------
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### 8. STARTUP
# ------------------------------------------------------------------------------
exec waybar
exec udiskie -a -t
exec mako
exec swayidle -w \
	timeout 300 'swaylogck -f' \
	timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output ** poewr on"' \
	before-sleep 'swaylock -f'
exec swayidle -w \
	lock 'pamixer -m' \
	before-sleep 'pamixer -m'
exec_always ~/.config/sway/scripts/night-light.sh

# System Configs
include /etc/sway/config.d/*
