{
    "layer": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": ["sway/workspaces"],
    "modules-right": ["tray", "backlight", "pulseaudio", "custom/battery", "clock"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "tray": {
        "spacing": 10
    },
    "backlight": {
        "format": "BRT {percent}%"
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUT",
        "on-click": "pavucontrol"
    },
    "custom/battery": {
        "exec": "~/.config/sway/scripts/battery-monitor.sh",
        "tail": true,
        "tooltip": false,
        "format": "BAT {}%" 
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    }
}
